PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_SHOW_UI=true
PLAYWRIGHT_DEBUG=true
PLAYWRIGHT_VIEWPORT_WIDTH=1280
PLAYWRIGHT_VIEWPORT_HEIGHT=800
PLAYWRIGHT_NAVIGATION_TIMEOUT=30000
PLAYWRIGHT_ACTION_TIMEOUT=5000