PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_SHOW_UI=false
PLAYWRIGHT_DEBUG=false
PLAYWRIGHT_VIEWPORT_WIDTH=1280
PLAYWRIGHT_VIEWPORT_HEIGHT=800
PLAYWRIGHT_NAVIGATION_TIMEOUT=30000
PLAYWRIGHT_ACTION_TIMEOUT=5000